# Android_icon_pack

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  keystore  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconpack/studio/: ApplyDialogFragment.java  IconAdapter.java  IconItem.java  MainActivity.java
app/src/main/res/drawable/: adobe_photoshop.xml  airtable.xml  amazon.xml  authenticator.xml  aves.xml  bereal.xml  binance.xml  booking.xml  button_background.xml  button_secondary_background.xml  calendar.xml  canva.xml  card_background.xml  chipotle.xml  dailymotion.xml  discord.xml  discord_nitro.xml  disney_plus.xml  downloads.xml  duolingo.xml  ebay.xml  element.xml  evernote.xml  expedia.xml  facebook.xml  files.xml  fitness.xml  flipboard.xml  gab.xml  gallery.xml  gmail.xml  google_chrome.xml  google_docs.xml  google_drive.xml  google_maps.xml  groupme.xml  grubhub.xml  hbo_max.xml  ic_launcher.xml  icon_background.xml  (+73 more)
app/src/main/res/layout/: activity_main.xml  dialog_apply.xml  icon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
